@media only screen and (max-width: 1440px)
  body
    font-size: 14px
  #projects .project__item .project__img
    width: 220px
  #about .about__media .about__img
    width: 270px

@media only screen and (max-width: 992px)
  .sidebar
    transform: translateX(-210px)
    transition: .4s
    &.open
      transform: translateX(0)
      .sidebar__content
        transform: translateX(0)
      .contacts
        border-top: 2px solid #16191f
        transform: translateX(0)
        .contacts__item .contacts__link
          &::before,span
            opacity: 1
    .sidebar__content
      transform: translateX(-110px)
    .logo__container
      margin-right: 45px
      .logo__text
        font-size: 30px
    .contacts
      border-top: 2px solid transparent
      transform: translateX(327px)
      .contacts__item .contacts__link
        &::before,span
          opacity: 0
    .sidebar__button
      right: 20px
  .main
    padding-left: 70px
    .nav
      width: calc(100% - 90px)
  #projects .project__item .project__img
    width: 220px
  #skills
    .skills__container
      flex-direction: column
    .skills__images
      max-width: unset
      width: 100%
      justify-content: space-around
  #about
    .container
      flex-wrap: wrap
    .about__media
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      margin: auto

@media only screen and (max-width: 580px)
  section
    padding-top: 50px
  .sidebar
    transform: translateX(-220px)
    .contacts
      transform: translateX(331px)
    .sidebar__button
      right: 15px
  .main
    padding-left: 60px
    .nav
      width: calc(100% - 60px)
      padding-right: 0
      .tabs
        flex-wrap: wrap
        .tab
          flex-grow: 1
          padding: 5px 10px
    #clock
      display: none
  #projects
    .container
      padding: 0
    .project__item
      margin: 10px
      flex-direction: column
      min-width: unset
      width: 100%
      text-align: center
      .project__img
        margin-right: 0
        margin-bottom: 20px
        height: unset

  #skills
    .skills__image
      padding: 5px
      width: 30px
      height: 30px

  #experience .exp__items
    padding: 0
    .exp__title
      font-size: 18px
    .exp__tech
      padding-left: 0
      span
        font-size: 1em
    .exp__content
      padding-left: 20px
  #about
    .container
      padding: 15px
    .about__media .about__img
      width: 100%
@media only screen and (max-width: 480px)
  section
    padding-top: 70px