@media only screen and (max-width: 1440px)
  body
    font-size: 14px
  #projects
    .project__img
      width: 220px
  #about .about__img
    width: 270px

@media only screen and (max-width: 992px)
  .sidebar
    transform: translateX(-210px)
    transition: .4s
    &.open
      transform: translateX(0)
      .sidebar__content
        transform: translateX(0)
      .contacts
        border-top: 2px solid $darkestgray
        transform: translateX(0)
      .contacts__item .contacts__link
        &::before,span
          opacity: 1
    .sidebar__content
      transform: translateX(-110px)
    .logo
      margin-right: 45px
    .logo__text
      text-align: center
      line-height: 1.2
    .contacts
      border-top: 2px solid transparent
      transform: translateX(327px)
    .contacts__item .contacts__link
      &::before,span
        opacity: 0
    .sidebar__menu-button
      display: block
      right: 20px
  .main
    padding-left: 70px
    .nav
      width: calc(100% - 90px)
  #projects .projects__img
    width: 220px
  #skills
    .skills__container
      flex-direction: column
    .skills__images
      max-width: unset
      width: 100%
      justify-content: space-around
  #about
    .container
      flex-wrap: wrap
    .about__content--left
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      margin: auto

@media only screen and (max-width: 580px)
  section
    padding-top: 50px
  .sidebar
    transform: translateX(-220px)
    .contacts
      transform: translateX(331px)
    .sidebar__menu-button
      right: 15px
  .main
    padding-left: 60px
    .nav
      width: calc(100% - 60px)
      padding-right: 0
    .tabs
      flex-wrap: wrap
    .tabs__item
      flex-grow: 1
      padding: 5px 10px
    #clock
      display: none
  #projects
    .container
      padding: 0
    .projects__item
      margin: 10px
      flex-direction: column
      min-width: unset
      width: 100%
      text-align: center
    .project
      flex-direction: column
      text-align: center
    .project__img
      margin: 15px 0
      height: unset

  #skills
    .skills__image
      padding: 5px
      width: 30px
      height: 30px

  #experience
    .experience__items
      padding: 0
    .experience__item
      padding: 15px 15px
      margin: 15px 0 40px
    .experience__title
      font-size: 18px
      margin: 0
      margin-right: 20px
    .experience__technologies
      padding-left: 0
      span
        font-size: 1em
    .experience__content
      padding-left: 20px
  #about
    .container
      padding: 15px
    .about__img
      width: 100%
@media only screen and (max-width: 480px)
  section
    padding-top: 70px