@import "vars"
@import "normalize"

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes slide-left
  0%
    opacity: 0
    transform: translateX(100px)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes slide-right
  0%
    opacity: 0
    transform: translateX(-100px)
  100%
    opacity: 1
    transform: translateX(0)

::selection
  background-color: $orange
  color: $smoke

.loader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 9999
  width: 100%
  background: $gray

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  color: $smoke
  background-color: $gray

a
  text-decoration: none
  color: $smoke

.red
  color: $red

.page
  overflow: hidden

.container
  margin: 0 auto
  padding: 0 15px

.sidebar
  width: 240px
  padding: 20px
  position: fixed
  top: 0
  left: 0
  height: calc(100vh - 40px)
  background-color: $darkgray
  z-index: 200
  overflow: hidden
  .sidebar__content
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    transition: .4s
  .logo
    display: flex
    align-items: center
    justify-content: center
    background-color: $darkestgray
    padding: 10px
    border-radius: 4px
  .logo__img
    height: 34px
  .logo__text
    font-size: 18px
    margin: 0
    margin-left: 5px
  .sidebar__content--middle
    .info
      padding-top: 15px
      padding-left: 20px
      position: relative
      margin-bottom: 0
      &::before
        content: ''
        position: absolute
        left: 4px
        top: 24px
        background-color: $darkblue
        width: 5px
        height: 5px
        display: inline-block
        vertical-align: middle
        margin-right: 10px
        border-radius: 5px
  .sidebar__menu-button
    display: none
    top: 31px
    right: -40px
    position: absolute
    width: 30px
    height: 25px
    margin: 10px auto
    transform: rotate(0deg)
    transition: .5s ease-in-out
    cursor: pointer
    span
      display: block
      position: absolute
      height: 3px
      width: 100%
      background: $darkblue
      border-radius: 2px
      opacity: 1
      left: 0
      transform: rotate(0deg)
      transition: .25s ease-in-out
      &:nth-child(1)
        top: 0px
      &:nth-child(2)
        top: 8px
      &:nth-child(3)
        top: 16px
    &.open span
      &:nth-child(1)
        top: 8px
        transform: rotate(135deg)
      &:nth-child(2)
        opacity: 0
        left: -60px
      &:nth-child(3)
        top: 8px
        transform: rotate(-135deg)

.contacts
  border-top: 2px solid $darkestgray
  transition: .4s
  .contacts__list
    padding: 0
    margin-bottom: 0
  .contacts__item
    display: inline-block
  .contacts__icon
    width: 17px
    height: 17px
    margin-right: 10px
    fill: $darkblue
  .contacts__link
    display: flex
    align-items: center
    font-size: 13px
    margin: 5px
    margin-left: 0
    position: relative
    transition: .4s
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 27px
      height: 1px
      width: 0
      background-color: $darkblue
      transition: .4s
    &:hover::before
      width: calc(100% - 27px)
    span
      transition: .4s

.main
  padding-left: 280px
  .nav
    position: fixed
    top: 0
    background-color: $darkestgray
    width: calc(100% - 300px)
    padding-right: 20px
    z-index: 99
    display: flex
    justify-content: space-between
    align-items: center
  .tabs
    display: flex
    align-items: center
    padding: 0
    margin: 0
    list-style: none
  .tabs__item
    cursor: pointer
    text-align: center
    padding: 5px 20px
    display: inline-block
    background-color: $darkgray
    border-right: 2px solid $darkestgray
    color: $smoke
    transition: .4s
    &.active
      background-color: $gray
      color: #f7f7f7

section
  display: none
  padding-top: 50px
  &.active
    display: block
    animation: fade-in .5s ease forwards
    &.left
      animation: slide-left .5s ease forwards
    &.right
      animation: slide-right .5s ease forwards

#projects
  .projects__list
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    padding: 0
    margin: 0
    list-style: none
  .projects__item
    display: flex
    align-items: center
    padding: 10px
    margin: 20px
    flex-grow: 1
    background-color: $darkgray
    border-radius: 5px
    width: 44%
    min-width: 440px
    &:last-child
      .project__description
        width: 100%
        text-align: center
  .project
    display: flex
    align-items: center
    justify-content: space-around
  .project__img
    width: 260px
    height: auto
    margin-right: 20px
    opacity: .8
    vertical-align: middle
    border-radius: 3px
  .project__title
    color: $blue
    font-weight: 500
    margin-top: 0
    font-size: 15px
  .project__description
    font-size: 14px

#skills
  .skills__container
    display: flex
    align-items: center
  .skills__images
    display: flex
    flex-wrap: wrap
    border-right: none
    padding: 10px
    justify-content: flex-start
    width: 200px
    min-width: 250px
    max-width: 330px
    flex-grow: 1
  .skills__image
    padding: 10px
    width: 50px
    height: 50px
    margin: 5px
  .skills__content
    width: 100%
    padding: 0 15px
  .skills__title
    font-weight: 500
    color: $orange
    letter-spacing: .5px
    font-size: 1.1em
    margin-bottom: 0


#experience
  .experience__items
    padding: 20px
    padding-top: 0
  .experience__item
    background-color: $darkgray
    border-radius: 5px
    padding: 15px 25px
    margin: 15px 10px 40px
  .experience__title
    display: inline-block
    margin: 10px 40px 0 20px
    font-size: 20px
    color: $green
    font-weight: 500
  .experience__date
    margin: 0
    background-color: $darkestgray
    display: inline-block
    padding: 3px 10px
    border-radius: 4px
  .experience__technologies
    padding-left: 20px
    color: $blue

#about
  .container
    padding: 30px
    display: flex
    align-items: flex-start
  .about__content--left
    text-align: center
    margin-right: 40px
  .about__img
    width: 300px
    border-radius: 50%
  .about__resume
    background-color: $darkgray
    padding: 6px 20px
    border-radius: 4px
    margin: 30px auto
    display: inline-block
    position: relative
    overflow: hidden
    z-index: 2
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 0
      height: 100%
      background-color: #000
      transition: .4s
      z-index: -1
    &:hover::before
      width: 100%
  .about__title
    font-weight: 500
    color: $red
    font-size: 1.1em

@import "media"
